﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework19.5", "Homework19.5.vcxproj", "{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Debug|x64.ActiveCfg = Debug|x64
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Debug|x64.Build.0 = Debug|x64
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Debug|x86.ActiveCfg = Debug|Win32
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Debug|x86.Build.0 = Debug|Win32
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Release|x64.ActiveCfg = Release|x64
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Release|x64.Build.0 = Release|x64
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Release|x86.ActiveCfg = Release|Win32
		{CC61CAAD-7FAB-49BA-BA60-418995BC5DEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BCB5BF3-5357-4AB2-B4F6-D2EAD78D1305}
	EndGlobalSection
EndGlobal
